apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
