# jlatexmath-android

./: settings.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlFormatter.java  HtmlTagHandler.java  HtmlTextView.java  LatexSpan.java
app/: build.gradle
app/src/androidTest/java/com/donfyy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/donfyy/myapplication/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/sixgodit/xzz/jlatexmathexample/: BitmapCacheUtil.java  ExampleActivity.java  ExampleFormula.java  ExampleFragment.java  LaTexTextView.java  VerticalImageSpan.java
app1/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
htmlExample/: build.gradle
htmlExample/src/main/: AndroidManifest.xml
htmlExample/src/main/res/raw/: example.html
latexlibrary/: build.gradle
latexlibrary/src/main/java/org/scilab/forge/jlatexmath/core/: JavaFontRenderingBox.java
