apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionName '4.0'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(":latexlibrary")
 }
